<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20bba52aa2.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/food-munch-img.png" class="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active nav-content" href="#wcusection">Why Choose Us?<span class="sr-only">(current)</span></a>
                    <a class="nav-link nav-content" href="#menusection">Explore Menu</a>
                    <a class="nav-link nav-content" href="#deliveryandpayment">Delivery & Payment</a>
                    <a class="nav-link nav-content" href="#followus">Follow Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner-img d-flex flex-column justify-content-center">
        <div class="text-center">
            <h1 class="img1-heading mb-3">Get Delicious Food Anytime</h1>
            <p class="img1-para mb-4">Eat Smart & Healthy</p>
            <button class="view-button">View Menu</button>
            <button class="order-button">Order Now</button>
        </div>
    </div>
    <div class="wcu-sec pt-5 pb-5" id="wcusection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading-1">Why Choose Us?</h1>
                    <p class="p-1">We use both original recipes and classic versions of famous food items.</p>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="bg-card p-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/food-serve.png" class="card-img" />
                        <h1 class="card-heading mt-3">Food Service</h1>
                        <p class="card-para">Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="bg-card p-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="card-img" />
                        <h1 class="card-heading mt-3">Fresh Food</h1>
                        <p class="card-para">The Fresh Food group provides fresh-cut fruits and vegetables directly picked from our partner farms and farm houses so that you always get them tree to plate.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="bg-card p-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/offers-img.png" class="card-img" />
                        <h1 class="card-heading mt-3">Best Offers</h1>
                        <p class="card-para">Food Coupons & Offers upto<span class="offer"> 50% OFF </span>and Exclusive Promo Codes on All Online Food Orders.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-sec pt-5 pb-5" id="menusection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="h1">Explore Menu</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow p-3 mb-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" class="card-menu-img w-100" />
                        <h1 class="card-h">Non-Veg Starters</h1>
                        <a href="" class="card-link">View All</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow p-3 mb-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" class="card-menu-img w-100" />
                        <h1 class="card-h">Veg Starters</h1>
                        <a href="" class="card-link">View All</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow p-3 mb-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-soup-img.png" class="card-menu-img w-100" />
                        <h1 class="card-h">Soups</h1>
                        <a href="" class="card-link">View All</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow p-3 mb-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" class="card-menu-img w-100" />
                        <h1 class="card-h">Fish & Sea food</h1>
                        <a href="" class="card-link">View All</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow p-3 mb-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" class="card-menu-img w-100" />
                        <h1 class="card-h">Main Course</h1>
                        <a href="" class="card-link">View All</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow p-3 mb-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png" class="card-menu-img w-100" />
                        <h1 class="card-h">Noodles</h1>
                        <a href="" class="card-link">View All</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow p-3 mb-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" class="card-menu-img w-100" />
                        <h1 class="card-h">Salads</h1>
                        <a href="" class="card-link">View All</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow p-3 mb-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png" class="card-menu-img w-100" />
                        <h1 class="card-h">Desserts</h1>
                        <a href="" class="card-link">View All</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d0b200" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="text-center">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png" class="hf-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7">
                    <h1 class="hf-h">
                        Fresh, Healthy, Organic, Delicious Fruits
                    </h1>
                    <p class="hf-p">
                        Say no to harmful chemicals and go fully organic with our range of
                        fresh fruits and veggies. Pamper your body and your senses with
                        the true and unadulterated gifts from mother nature. with the true
                        and unadulterated gifts from mother nature.
                    </p>
                    <button class="hf-b">
                        Watch Video
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="bg pt-5 pb-5" id="deliveryandpayment">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 order-1 order-md-2">
                    <div class="text-center">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" class="hf-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7 order-2 order-md-1">
                    <h1 class="hf-h">
                        Delivery and Payment
                    </h1>
                    <p class="hf-p">
                        Enjoy hassle-free payment with the plenitude of payment options
                        available for you. Get live tracking and locate your food on a
                        live map. It's quite a sight to see your food arrive to your door.
                    </p>
                    <button class="hf-b">
                        Order Now
                    </button>
                    <div class="mt-3">
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-img" />
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-img" />
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-img" />
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="payment-img" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="thank-customer-sec pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                    <h1 class="hf-h">
                        Thank you for being a valuable customer to us.
                    </h1>
                    <p class="hf-p">We have a surprise gift for you</p>
                    <div>
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="tq-img d-md-none" />
                    </div>
                    <div>
                        <!-- Button trigger modal -->
                        <button type="button" class="hf-b" data-toggle="modal" data-target="#exampleModal">
                            Reedeem Gift
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog mt-5" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title gift-modal-title" id="exampleModalLabel">Gift Voucher</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/gift-voucher-img.png" class="w-100" />
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 d-none d-md-block">
                    <div>
                        <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="tq-img" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="follow-us" id="followus">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-heading">Follow Us</h1>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="icon-container">
                            <i class="fa-brands fa-x-twitter icon"></i>
                        </div>
                        <div class="icon-container">
                            <i class="fa-brands fa-facebook icon"></i>
                        </div>
                        <div class="icon-container">
                            <i class="fa-brands fa-instagram icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-sec pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/food-munch-logo-light.png" class="logo">
                    <h1 class="footer-sec-mail">orderfood@foodmunch.com</h1>
                    <p class="footer-sec-para">123 Vidya Nagar, Hyderabad, India.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>