@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.nav-content {
    color: #323f4b !important;
    font-family: "Roboto";
}

.logo {
    width: 80px;
    height: 70px;
}

.banner-img {
    background-image: url("https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    height: 100vh;
    background-size: cover;
}

.img1-heading {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
}

.img1-para {
    color: #f5f7fa;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 300;
}

.view-button {
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    color: white;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
    background-image: linear-gradient(#d0b200, #a58d00);

}

.order-button {
    color: #d0b200;
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 8px;
}

.wcu-sec {
    background-color: #f9fbfe;
}

.heading-1 {
    color: #183b56;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: 700;
}

.p-1 {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 15px;
}

.bg-card {
    background-color: white;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 15px;
}

.card-img {
    width: 90px;
    height: 90px;
}

.card-heading {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 500;
}

.card-para {
    color: #7b8794;
    font-size: 15px;
    font-family: "Roboto";
}

.offer {
    color: #323f4b;
    font-style: italic;
    font-weight: 700;
}

.menu-sec {
    background-color: white;
}

.h1 {
    color: #183b56;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: 700;
}

.card-menu-img {
    border-radius: 15px;
}

.card-h {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 500;
    margin-top: 25px;
}

.card-link {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 500;
}

.bg {
    background-color: #f9fbfe;
}

.hf-img {
    width: 270px;
}

.hf-h {
    color: #183b56;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: 700;
}

.hf-p {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 15px;
}

.hf-b {
    color: white;
    background-color: #d0b200;
    width: 150px;
    height: 50px;
    border-width: 0;
    border-radius: 10px;
    margin-right: 10px;
    background-image: linear-gradient(#d0b200, #a58d00);
}

.payment-img {
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.tq-img {
    width: 270px;
    margin-bottom: 20px;
}

.follow-us {
    background-color: white;
}

.follow-us-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.icon {
    color: #d0b200;
    font-size: 30px;
}

.icon-container {
    width: 80px;
    height: 80px;
    background-color: #faf7e8;
    padding: 26px;
    margin: 15px;
    border-radius: 40px;
}

.footer-sec {
    background-color: #0d2436;
}

.footer-sec-mail {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 15px;
    margin-top: 20px;
}

.footer-sec-para {
    color: #959ead;
    font-family: "Roboto";
    font-size: 15px;
}

.gift-modal-title {
    color: #d0b200;
    font-weight: 700;
}

.thank-customer-sec {
    background-image: radial-gradient(#fff8db, #fae38c);
}